---
layout: default
title: home-pt
class: default
description: Home - Hotelis | Equipamentos para hotelaria, refrigeração e ar condicionado
---

<body class="index">
  <div class="container body">
    <div class="row-sm">
      <div class="col" >
        <a href="produtos/cozinha-industrial.html"><img src="assets/img/img_central_1.jpg" class="img-responsive" ></a>
        <div class="barrinhas">
          <div class="transparency"></div>
          <a href="produtos/cozinha-industrial.html">COZINHA INDUSTRIAL</a>
        </div>
      </div>
      <div class="col">
        <a href="produtos/lavandaria-industrial.html"><img src="assets/img/img_central_2.jpg" class="img-responsive" ></a>
        <div class="barrinhas">
          <div class="transparency"></div>
          <a href="produtos/lavandaria-industrial.html">LAVANDARIA INDUSTRIAL</a>
        </div>
      </div>
      <div class="col">
        <a href="produtos/sector-alimentar.html"><img src="assets/img/img_central_3.jpg" class="img-responsive" ></a>
        <div class="barrinhas">
          <div class="transparency"></div>
          <a href="produtos/sector-alimentar.html">DISTRIBUIÇÃO ALIMENTAR</a>
        </div>
      </div>
    </div>

    <div class="row-xs">
      <div class="col">
        <div id="products-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#products-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#products-carousel" data-slide-to="1"></li>
            <li data-target="#products-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <a href="produtos/cozinha-industrial.html">
                <img src="assets/img/fogao_industrial531b.jpg" class="img-responsive"></img>
              </a>
              <div class="barrinhas">
                <div class="transparency"></div>
                <a href="produtos/cozinha-industrial.html">COZINHA INDUSTRIAL</a>
              </div>
            </div>
            <div class="item">
              <a href="produtos/lavandaria-industrial.html">
                <img src="assets/img/maquina_laver4220.jpg" class="img-responsive"></img>
              </a>
              <div class="barrinhas">
                <div class="transparency"></div>
                <a href="produtos/lavandaria-industrial.html">LAVANDARIA INDUSTRIAL</a>
              </div>
            </div>
            <div class="item">
              <a href="produtos/sector-alimentar.html">
                <img src="assets/img/bancada_alimentacao429c.jpg?sha=598b5ad8a4eb8794" class="img-responsive"></img>
              </a>
              <div class="barrinhas">
                <div class="transparency"></div>
                <a href="produtos/sector-alimentar.html">DISTRIBUIÇÃO ALIMENTAR</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="industrias">
        <ul>
          {% for index in site.data.front.pt.index %}
            <li>{{index}}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="noticias">
        <img src="assets/img/noticias2.jpg" class="img-responsive"></img>
        <div class="content editable">
          <p>
            <p>A Hotelis &eacute; uma empresa portuguesa que se dedica ao fornecimento de equipamentos para hotelaria, refrigera&ccedil;&atilde;o e ar condicionado. Conforme a necessidade de cada cliente, pode...
          </p>
        </div>
        <a href="noticias.html" class="link-to-news">LER +</a>
      </div>
    </div>
  </div>

  <div class="bottom-banner">
    <div class="content editable">
      <span>Soluções à medida de cada negócio</span>
    </div>
  </div>

  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
  
</body>

    
